# Simple_Crud_Wildfly

./: README.md
Front_End/: Home.html  Login.html  Registration.html  index.html
Front_End/assets/css/: stylesheet.css
Front_End/assets/validation/: validation.js
Front_End/controller/: LoginController.js  RegistrationController.js  TableClick.js  UserController.js
Simple_Crud_Wildfly/: pom.xml
Simple_Crud_Wildfly/src/main/java/com/mycompany/simple_crud_wildfly/: WebAppInitializer.java
Simple_Crud_Wildfly/src/main/java/com/mycompany/simple_crud_wildfly/advisor/: AppWideExceptionHandler.java
Simple_Crud_Wildfly/src/main/java/com/mycompany/simple_crud_wildfly/config/: JPAConfig.java  WebAppConfig.java  WebRootConfig.java
Simple_Crud_Wildfly/src/main/java/com/mycompany/simple_crud_wildfly/controller/: LoginController.java  UserController.java
Simple_Crud_Wildfly/src/main/java/com/mycompany/simple_crud_wildfly/dto/: UserDTO.java
Simple_Crud_Wildfly/src/main/java/com/mycompany/simple_crud_wildfly/entity/: User.java
Simple_Crud_Wildfly/src/main/java/com/mycompany/simple_crud_wildfly/repo/: LoginRepo.java  UserRepo.java
Simple_Crud_Wildfly/src/main/java/com/mycompany/simple_crud_wildfly/service/: LoginService.java  UserService.java
Simple_Crud_Wildfly/src/main/java/com/mycompany/simple_crud_wildfly/service/Impl/: LoginServiceImpl.java  UserServiceImpl.java
Simple_Crud_Wildfly/src/main/java/com/mycompany/simple_crud_wildfly/util/: Encryption.java  ResponseUtil.java
Simple_Crud_Wildfly/src/main/resources/: application.properties
Simple_Crud_Wildfly/src/main/webapp/WEB-INF/: jboss-web.xml
