# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
entity.package.name=com.mycompany.simple_crud_wildfly.entity
my.app.url=jdbc:mysql://localhost:3306/simple_crud_wildfly?createDatabaseIfNotExist=true
my.app.username=root
my.app.password=19990202Ravi@:&pra
my.app.driverclassname=com.mysql.cj.jdbc.Driver
my.app.dialect=org.hibernate.dialect.MySQL8Dialect